{
  "name": "Mon Application",
  "short_name": "App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/icons/icon192C.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icons/icon512C.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
